# WeatherAppKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mankahla/weatherappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mankahla/weatherappkotlin/: MainActivity.kt
app/src/main/java/com/mankahla/weatherappkotlin/api/: RequestInterceptor.kt  WeatherAPIClient.kt  WeatherApi.kt
app/src/main/java/com/mankahla/weatherappkotlin/data/: CombineResponse.kt  DayWeather.kt  FiveDayForecastResponse.kt  Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/mankahla/weatherappkotlin/ui/: ForecastAdapter.kt  MainActivity.kt
app/src/main/java/com/mankahla/weatherappkotlin/ui/onboarding/: NetworkErrorFragment.kt  NoLocationFragment.kt  OnboardingActivity.kt  SplashFragment.kt
app/src/main/java/com/mankahla/weatherappkotlin/utils/: Constant.kt  util.kt
app/src/main/java/com/mankahla/weatherappkotlin/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  layout_five_day_forecast_item.xml  onboading_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mankahla/weatherappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
